spring.application.name=Back-Hospital

#server.ssl.enabled=true
#server.ssl.key-store=path
#server.ssl.key-store-password=pass
#server.ssl.key-store-type=PKCS12

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# todo lo demás igual
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
jwt.expiration=604800
